<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NavUserLoginControl.ascx.cs" Inherits="CONNST.NavUserLoginControl" %>

            <ul class="navbar-nav">
              <li class="nav-item">
                <div class="dropdown show" style="background-color:transparent;">
                  <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="material-icons icon-40-white">account_circle</i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#">Profile</a>
                      <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Logout</a>
                  </ul>
                </div>
              </li>
            </ul>