<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMain.master.cs" Inherits="CONNST.SiteMain" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="Content/Site.css" type="text/css" />
    <title><%: Page.Title %> CONNST</title>

</head>
<body>
<style type="text/css">
.margin-bottom-0 {
    margin-bottom:0rem;
}
</style>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-color-lightblue">
        <%--TODO: Change Logo--%> 
            <a class="navbar-brand" href="#">
                <img src="images/Logo.PNG" width="100" height="30" alt="">
            </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.aspx">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="forgotpassword.aspx">forgotpassword</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admin.aspx">admin</a>
              </li>
            </ul>
            
              <div class="form-inline my-2 my-lg-0">
                  <asp:Label ID="lbAlerts" runat="server" CssClass="alert alert-danger margin-bottom-0" Visible="False"></asp:Label>
              <asp:TextBox ID="txtLoginUserName" runat="server" CssClass="form-control mr-sm-2" placeholder="Username"></asp:TextBox>
                  <asp:TextBox ID="txtLoginPassword" runat="server" CssClass="form-control mr-sm-2" placeholder="Password" TextMode="Password"></asp:TextBox>
                  <asp:Button ID="btnLogin" runat="server" Text="Login" CssClass="btn btn-outline-info my-2 my-sm-0"  OnClick="btnLogin_Click"/>
              </div>
                      
            <%--<asp:PlaceHolder ID="phNavUserLogin" runat="server"></asp:PlaceHolder>--%>


          </div>
        </nav>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>
